##spring.main.banner-mode=off
#logging.level.org.springframework = debug

management.endpoints.web.base-path=/custom-path
#management.server.port=8070
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=health, metrics
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health, metrics


spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Sample?currentSchema=RestService
#spring.datasource.schema=RestService
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.schema=public

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
	
server.error.include-stacktrace=always

spring.security.user.name=usrname
spring.security.user.password=4a03c783-6d4d-4767-b92d-884e326e5d06